---

- name: Search for puzzles with top/ directory
  shell: "find ~/fetch/solution_{{ puzzle_id | default('*') }}/top/ -maxdepth 1 -name 'solution_{{ rank }}*.pdb'"
  register: puzzle_dirs_with_top

- name: Copy the puzzle dirs to the host machine
  local_action: copy content={{ puzzle_dirs_with_top.stdout }} dest="{{ data_dir | default('../data/') }}/{{ puzzle_id | default('puzzles') }}_with_top_{{ rank }}_solutions.txt"
